.portfolio {
  @media screen and (min-width: 480pxpx){
    
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 768px){
    
  }
  @media screen and (min-width: 1200px){
    //padding: 0 15px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
}

.portfolio-button {
  
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
	margin-bottom: 50px;
  padding-left: 0;
  padding-left: 0;
  
  list-style: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.portfolio-button__item {
  display: flex;
  margin-right: 8px;
  @media screen and (min-width: 450px){
    margin-bottom: 15px;
  }
  
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
  &:hover,
  &:focus {
  color: var(--bg-color);
  background-color: var(--accent-link-color);
  }

}




.portfolio-button__first-one {
  color: var(--button-color);
  background-color: var(--accent-link-color);
}

.portfolio-button__item {
  display: inline-block;
  
  border: 0;
  color: var(--title-color);
  background-color: var(--button-color); 
}


.card-portfolio {
  
  //padding-left: 0;
  margin-left: -15px;
  margin-right: -15px;
  list-style: none;

  @media screen and (min-width: 480px){
    margin-left: 0;
    margin-right: 0;
  }

  @media screen and (min-width: 768px){
  width: 768px;
  display: flex;
  flex-wrap: wrap;
  
  
  }
  @media screen and (min-width: 1200px){
  width: 1200px;
  margin: 0 -15px;
  }
}

.item-portfolio {
  
  border: 1px solid #eee;

  &:hover,
  &:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
   0px 4px 4px rgba(0, 0, 0, 0.06), 
   1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 480px){
    width: 450px;
    height: 404px;
    margin: 15px;
  }
  @media screen and (min-width: 768px){
    width: 354px;
    height: 440px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
  @media screen and (min-width: 1200px){
    width: 370px;
    height: 404px;
    //margin-right: 30px;
    //margin-bottom: 30px;
    flex-basis: calc((100% - 3 * 30px) / 3);
    
    .item-portfolio:last-child {
  margin-right: 0;
  }

  .item-portfolio:nth-child(3n) {
  margin-right: 0;
  }
  }




}





.item-portfolio__icon {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow 250ms var(--animation);

  &:hover .text-item-portfolio,
  &:focus .text-item-portfolio {
  transform: translateY(0);
  }
}

.item-portfolio__icon {
   @media screen and (min-width: 480px){
     width: 100%;

   }
}


.text-paragraf {
  width: 100%;
  position: relative;
  overflow: hidden;
  
}

.text-item-portfolio {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: flex;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  
  transform: translateY(101%);
  transition: transform 250ms var(--animation)
}

.text-portfolio {
  font-size: 18px;
  line-height: 1.555;

  letter-spacing: 0.03em;

  color: var(--bg-color);
}

.menu-project {
  flex-grow: 1;
  width: 100%;
  padding: 20px 24px;
}


.menu-project__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}



.menu-project__paragraf {
  line-height: 1.87;
  color: var(--main-text-color);
}
